POSTGRES_DB=CustomerSuccessPlatformDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jainil115
APP__SELFURL=https://localhost:44347
APP__CLIENTURL=http://localhost:4200
APP__CORSORIGINS=https://localhost:4200,http://localhost:44347,http://localhost,https://localhost,https://cspapi.jainilpatel.tech,https://cspdev.jainilpatel.tech
AUTHSERVER__AUTHORITY=https://localhost:44347
AUTHSERVER__SWAGGERCLIENTID=Platform
EMAILSETTINGS__SMTPSERVER=smtp.gmail.com
EMAILSETTINGS__PORT=587
EMAILSETTINGS__USERNAME=pkumar44676@gmail.com
EMAILSETTINGS__PASSWORD="cfen ryqn rdkk xxwh"
EMAILSETTINGS__FROMADDRESS=pkumar44676@gmail.com
MYAPPCERTIFICATE__X590=pankajkushwaha
JWT__KEY=pankajkumarkushwahaasdjaskdajdhasjkdjaskdashdjkhadkasjkdhakskdjadsakljlsdkldkajdhaksd
JWT__ISSUER=Dotnet
JWT__AUDIENCE=Angular
AUTH0__DOMAIN=https://dev-w2cpuspyl8y04bzh.us.auth0.com
ADMINCREDENTIALS__EMAIL=pkumar44676@gmail.com
ADMINCREDENTIALS__PASSWORD=Pankaj@1234